interface=wlan0
bridge=br-lan
driver=nl80211
ctrl_interface=/var/run/hostapd

country_code=RU
ssid=LocalNet

ignore_broadcast_ssid=0
hw_mode=a
channel=36 #149
auth_algs=1

ieee80211n=1
ieee80211d=1
ieee80211h=1
ieee80211ac=1

ht_capab=[LDPC][HT40+][SHORT-GI-20][SHORT-GI-40]
vht_capab=[RXLDPC][SHORT-GI-80][RX-STBC-1][SU-BEAMFORMER][SU-BEAMFORMEE][MAX-A-MPDU-LEN-EXP7][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42 #155

wpa=2
wpa_passphrase=0123456789ABCDEF
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

### WMM
wmm_enabled=1
