interface=wlan1
bridge=br-lan
driver=nl80211
ctrl_interface=/var/run/hostapd

country_code=RU
ssid=LocalNet
ignore_broadcast_ssid=0
hw_mode=g
channel=6

ieee80211n=1
ieee80211d=1

ht_capab=[LDPC][HT40+][SHORT-GI-20][SHORT-GI-40]

auth_algs=1
wpa=2
wpa_passphrase=0123456789ABCDEF
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

### WMM
wmm_enabled=1

